//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap { Locale(identifier: $0) } ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)

  /// Find first language and bundle for which the table exists
  fileprivate static func localeBundle(tableName: String, preferredLanguages: [String]) -> (Foundation.Locale, Foundation.Bundle)? {
    // Filter preferredLanguages to localizations, use first locale
    var languages = preferredLanguages
      .map { Locale(identifier: $0) }
      .prefix(1)
      .flatMap { locale -> [String] in
        if hostingBundle.localizations.contains(locale.identifier) {
          if let language = locale.languageCode, hostingBundle.localizations.contains(language) {
            return [locale.identifier, language]
          } else {
            return [locale.identifier]
          }
        } else if let language = locale.languageCode, hostingBundle.localizations.contains(language) {
          return [language]
        } else {
          return []
        }
      }

    // If there's no languages, use development language as backstop
    if languages.isEmpty {
      if let developmentLocalization = hostingBundle.developmentLocalization {
        languages = [developmentLocalization]
      }
    } else {
      // Insert Base as second item (between locale identifier and languageCode)
      languages.insert("Base", at: 1)

      // Add development language as backstop
      if let developmentLocalization = hostingBundle.developmentLocalization {
        languages.append(developmentLocalization)
      }
    }

    // Find first language for which table exists
    // Note: key might not exist in chosen language (in that case, key will be shown)
    for language in languages {
      if let lproj = hostingBundle.url(forResource: language, withExtension: "lproj"),
         let lbundle = Bundle(url: lproj)
      {
        let strings = lbundle.url(forResource: tableName, withExtension: "strings")
        let stringsdict = lbundle.url(forResource: tableName, withExtension: "stringsdict")

        if strings != nil || stringsdict != nil {
          return (Locale(identifier: language), lbundle)
        }
      }
    }

    // If table is available in main bundle, don't look for localized resources
    let strings = hostingBundle.url(forResource: tableName, withExtension: "strings", subdirectory: nil, localization: nil)
    let stringsdict = hostingBundle.url(forResource: tableName, withExtension: "stringsdict", subdirectory: nil, localization: nil)

    if strings != nil || stringsdict != nil {
      return (applicationLocale, hostingBundle)
    }

    // If table is not found for requested languages, key will be shown
    return nil
  }

  /// Load string from Info.plist file
  fileprivate static func infoPlistString(path: [String], key: String) -> String? {
    var dict = hostingBundle.infoDictionary
    for step in path {
      guard let obj = dict?[step] as? [String: Any] else { return nil }
      dict = obj
    }
    return dict?[key] as? String
  }

  static func validate() throws {
    try font.validate()
    try intern.validate()
  }

  #if os(iOS) || os(tvOS)
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Wallet`.
    static let wallet = _R.storyboard.wallet()

    #if os(iOS) || os(tvOS)
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIStoryboard(name: "Wallet", bundle: ...)`
    static func wallet(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.wallet)
    }
    #endif

    fileprivate init() {}
  }
  #endif

  /// This `R.color` struct is generated, and contains static references to 3 colors.
  struct color {
    /// Color `AccentColor`.
    static let accentColor = Rswift.ColorResource(bundle: R.hostingBundle, name: "AccentColor")
    /// Color `primary_blue`.
    static let primary_blue = Rswift.ColorResource(bundle: R.hostingBundle, name: "primary_blue")
    /// Color `primary_light_gray`.
    static let primary_light_gray = Rswift.ColorResource(bundle: R.hostingBundle, name: "primary_light_gray")

    #if os(iOS) || os(tvOS)
    /// `UIColor(named: "AccentColor", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func accentColor(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.accentColor, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIColor(named: "primary_blue", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func primary_blue(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.primary_blue, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIColor(named: "primary_light_gray", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func primary_light_gray(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.primary_light_gray, compatibleWith: traitCollection)
    }
    #endif

    #if os(watchOS)
    /// `UIColor(named: "AccentColor", bundle: ..., traitCollection: ...)`
    @available(watchOSApplicationExtension 4.0, *)
    static func accentColor(_: Void = ()) -> UIKit.UIColor? {
      return UIKit.UIColor(named: R.color.accentColor.name)
    }
    #endif

    #if os(watchOS)
    /// `UIColor(named: "primary_blue", bundle: ..., traitCollection: ...)`
    @available(watchOSApplicationExtension 4.0, *)
    static func primary_blue(_: Void = ()) -> UIKit.UIColor? {
      return UIKit.UIColor(named: R.color.primary_blue.name)
    }
    #endif

    #if os(watchOS)
    /// `UIColor(named: "primary_light_gray", bundle: ..., traitCollection: ...)`
    @available(watchOSApplicationExtension 4.0, *)
    static func primary_light_gray(_: Void = ()) -> UIKit.UIColor? {
      return UIKit.UIColor(named: R.color.primary_light_gray.name)
    }
    #endif

    fileprivate init() {}
  }

  /// This `R.file` struct is generated, and contains static references to 3 files.
  struct file {
    /// Resource file `Gilroy-Medium.otf`.
    static let gilroyMediumOtf = Rswift.FileResource(bundle: R.hostingBundle, name: "Gilroy-Medium", pathExtension: "otf")
    /// Resource file `Gilroy-Regular.otf`.
    static let gilroyRegularOtf = Rswift.FileResource(bundle: R.hostingBundle, name: "Gilroy-Regular", pathExtension: "otf")
    /// Resource file `Gilroy-SemiBold.otf`.
    static let gilroySemiBoldOtf = Rswift.FileResource(bundle: R.hostingBundle, name: "Gilroy-SemiBold", pathExtension: "otf")

    /// `bundle.url(forResource: "Gilroy-Medium", withExtension: "otf")`
    static func gilroyMediumOtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.gilroyMediumOtf
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "Gilroy-Regular", withExtension: "otf")`
    static func gilroyRegularOtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.gilroyRegularOtf
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "Gilroy-SemiBold", withExtension: "otf")`
    static func gilroySemiBoldOtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.gilroySemiBoldOtf
      return fileResource.bundle.url(forResource: fileResource)
    }

    fileprivate init() {}
  }

  /// This `R.font` struct is generated, and contains static references to 3 fonts.
  struct font: Rswift.Validatable {
    /// Font `Gilroy-Medium`.
    static let gilroyMedium = Rswift.FontResource(fontName: "Gilroy-Medium")
    /// Font `Gilroy-Regular`.
    static let gilroyRegular = Rswift.FontResource(fontName: "Gilroy-Regular")
    /// Font `Gilroy-SemiBold`.
    static let gilroySemiBold = Rswift.FontResource(fontName: "Gilroy-SemiBold")

    /// `UIFont(name: "Gilroy-Medium", size: ...)`
    static func gilroyMedium(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: gilroyMedium, size: size)
    }

    /// `UIFont(name: "Gilroy-Regular", size: ...)`
    static func gilroyRegular(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: gilroyRegular, size: size)
    }

    /// `UIFont(name: "Gilroy-SemiBold", size: ...)`
    static func gilroySemiBold(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: gilroySemiBold, size: size)
    }

    static func validate() throws {
      if R.font.gilroyMedium(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'Gilroy-Medium' could not be loaded, is 'Gilroy-Medium.otf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.gilroyRegular(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'Gilroy-Regular' could not be loaded, is 'Gilroy-Regular.otf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.gilroySemiBold(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'Gilroy-SemiBold' could not be loaded, is 'Gilroy-SemiBold.otf' added to the UIAppFonts array in this targets Info.plist?") }
    }

    fileprivate init() {}
  }

  /// This `R.image` struct is generated, and contains static references to 2 images.
  struct image {
    /// Image `ic_more`.
    static let ic_more = Rswift.ImageResource(bundle: R.hostingBundle, name: "ic_more")
    /// Image `logo_bitcoin`.
    static let logo_bitcoin = Rswift.ImageResource(bundle: R.hostingBundle, name: "logo_bitcoin")

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "ic_more", bundle: ..., traitCollection: ...)`
    static func ic_more(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.ic_more, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "logo_bitcoin", bundle: ..., traitCollection: ...)`
    static func logo_bitcoin(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.logo_bitcoin, compatibleWith: traitCollection)
    }
    #endif

    fileprivate init() {}
  }

  /// This `R.nib` struct is generated, and contains static references to 2 nibs.
  struct nib {
    /// Nib `CoinTableHeaderView`.
    static let coinTableHeaderView = _R.nib._CoinTableHeaderView()
    /// Nib `CoinTableViewCell`.
    static let coinTableViewCell = _R.nib._CoinTableViewCell()

    #if os(iOS) || os(tvOS)
    /// `UINib(name: "CoinTableHeaderView", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.coinTableHeaderView) instead")
    static func coinTableHeaderView(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.coinTableHeaderView)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UINib(name: "CoinTableViewCell", in: bundle)`
    @available(*, deprecated, message: "Use UINib(resource: R.nib.coinTableViewCell) instead")
    static func coinTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.coinTableViewCell)
    }
    #endif

    static func coinTableHeaderView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
      return R.nib.coinTableHeaderView.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
    }

    static func coinTableViewCell(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CoinTableViewCell? {
      return R.nib.coinTableViewCell.instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CoinTableViewCell
    }

    fileprivate init() {}
  }

  /// This `R.reuseIdentifier` struct is generated, and contains static references to 1 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `CoinTableViewCell`.
    static let coinTableViewCell: Rswift.ReuseIdentifier<CoinTableViewCell> = Rswift.ReuseIdentifier(identifier: "CoinTableViewCell")

    fileprivate init() {}
  }

  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }

    fileprivate init() {}
  }

  fileprivate class Class {}

  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    #if os(iOS) || os(tvOS)
    try nib.validate()
    #endif
    #if os(iOS) || os(tvOS)
    try storyboard.validate()
    #endif
  }

  #if os(iOS) || os(tvOS)
  struct nib: Rswift.Validatable {
    static func validate() throws {
      try _CoinTableViewCell.validate()
    }

    struct _CoinTableHeaderView: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "CoinTableHeaderView"

      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }

      fileprivate init() {}
    }

    struct _CoinTableViewCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType, Rswift.Validatable {
      typealias ReusableType = CoinTableViewCell

      let bundle = R.hostingBundle
      let identifier = "CoinTableViewCell"
      let name = "CoinTableViewCell"

      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [UINib.OptionsKey : Any]? = nil) -> CoinTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CoinTableViewCell
      }

      static func validate() throws {
        if UIKit.UIImage(named: "ic_more", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'ic_more' is used in nib 'CoinTableViewCell', but couldn't be loaded.") }
        if #available(iOS 11.0, tvOS 11.0, *) {
        }
      }

      fileprivate init() {}
    }

    fileprivate init() {}
  }
  #endif

  #if os(iOS) || os(tvOS)
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      #if os(iOS) || os(tvOS)
      try launchScreen.validate()
      #endif
      #if os(iOS) || os(tvOS)
      try wallet.validate()
      #endif
    }

    #if os(iOS) || os(tvOS)
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController

      let bundle = R.hostingBundle
      let name = "LaunchScreen"

      static func validate() throws {
        if UIKit.UIImage(named: "logo_bitcoin", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'logo_bitcoin' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
        if #available(iOS 11.0, tvOS 11.0, *) {
        }
      }

      fileprivate init() {}
    }
    #endif

    #if os(iOS) || os(tvOS)
    struct wallet: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "Wallet"
      let walletNavigationController = StoryboardViewControllerResource<UIKit.UINavigationController>(identifier: "WalletNavigationController")
      let walletViewController = StoryboardViewControllerResource<WalletViewController>(identifier: "WalletViewController")

      func walletNavigationController(_: Void = ()) -> UIKit.UINavigationController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: walletNavigationController)
      }

      func walletViewController(_: Void = ()) -> WalletViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: walletViewController)
      }

      static func validate() throws {
        if #available(iOS 11.0, tvOS 11.0, *) {
        }
        if _R.storyboard.wallet().walletNavigationController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'walletNavigationController' could not be loaded from storyboard 'Wallet' as 'UIKit.UINavigationController'.") }
        if _R.storyboard.wallet().walletViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'walletViewController' could not be loaded from storyboard 'Wallet' as 'WalletViewController'.") }
      }

      fileprivate init() {}
    }
    #endif

    fileprivate init() {}
  }
  #endif

  fileprivate init() {}
}
